# MyHealthApp

./: .gitignore  MyHealthApp.sln  README.md
MyHealthApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyHealthApp.csproj
MyHealthApp.Android/: MainActivity.cs  MyHealthApp.Android.csproj
MyHealthApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyHealthApp.Android/Resources/: Resource.designer.cs
MyHealthApp.Android/Resources/values/: colors.xml  styles.xml
MyHealthApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyHealthApp.iOS.csproj
MyHealthApp.iOS/Properties/: AssemblyInfo.cs
MyHealthApp/Helpers/: Globals.cs  ImageResourceExtension.cs  PageBuilder.cs  SqLiteHelper.cs  ValueToDoubleConverter.cs  ValueToImageSourceConverter.cs
MyHealthApp/Models/: Activity.cs  DailyGoal.cs  DeviceSettings.cs  ItemProfileModel.cs  MealPlan.cs  Patient.cs  Profile.cs  ReportGoal.cs  Role.cs  Specialist.cs  User.cs  WeeklyGoal.cs
MyHealthApp/Models/Activities/: DistanceActivity.cs  KilocalorieActivity.cs  StepActivity.cs
MyHealthApp/Models/SqlLite/: ConvertToEntity.cs  ConvertToModel.cs  ProfileEntity.cs  UserEntity.cs
MyHealthApp/Services/: DailyGoalService.cs  MealPlanService.cs  PatientService.cs  ProfileService.cs  SpecialistService.cs  UserService.cs  WeeklyGoalService.cs
MyHealthApp/Services/Activities/: DistanceService.cs  KilocalorieService.cs  StepService.cs
MyHealthApp/Services/MiBand/: CallbackHandler.cs
MyHealthApp/ViewModels/: DevicePageViewModel.cs  PatientDailyGoalsViewModel.cs  PatientMealPlansViewModel.cs  PatientWeeklyGoalViewModel.cs  PatientsProfilesViewModel.cs  ProfileViewModel.cs  ReportGoalsViewModel.cs  SLProfileDetailsViewModel.cs  StepsViewModel.cs  UserViewModel.cs
MyHealthApp/Views/: AdminHomePage.xaml  AdminHomePage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MealPlanPage.xaml  MealPlanPage.xaml.cs  PatientDetailsPage.xaml  PatientDetailsPage.xaml.cs  PatientHomePage.xaml  PatientHomePage.xaml.cs  PatientReportPage.xaml  PatientReportPage.xaml.cs  PatientsListPage.xaml  PatientsListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchedPatientsListPage.xaml  SearchedPatientsListPage.xaml.cs  SpecialistHomePage.xaml  SpecialistHomePage.xaml.cs  StepsPage.xaml  StepsPage.xaml.cs  TabbedPatient.xaml  TabbedPatient.xaml.cs  TabbedSpecialist.xaml  TabbedSpecialist.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
MyHealthApp/Views/AddPatientGoal/: AddDailyGoalPage.xaml  AddDailyGoalPage.xaml.cs  AddWeeklyGoalPage.xaml  AddWeeklyGoalPage.xaml.cs
MyHealthApp/Views/AddPatientPlan/: AddMealPlanPage.xaml  AddMealPlanPage.xaml.cs
MyHealthApp/Views/DeletePatient/: DeletePatientPage.xaml  DeletePatientPage.xaml.cs
MyHealthApp/Views/DeletePatient/SuccessfulMessage/: DeletedPatientSucc.xaml  DeletedPatientSucc.xaml.cs
MyHealthApp/Views/EditPatientGoal/: ChangesSavedWeek.xaml  ChangesSavedWeek.xaml.cs  DeleteDailyGoalPage.xaml  DeleteDailyGoalPage.xaml.cs  DeleteWeeklyGoalPage.xaml  DeleteWeeklyGoalPage.xaml.cs  DeletedGoalPage.xaml  DeletedGoalPage.xaml.cs  EditDailyGoalPage.xaml  EditDailyGoalPage.xaml.cs  EditWeeklyGoalPage.xaml  EditWeeklyGoalPage.xaml.cs  SavedGoalChangesPage.xaml  SavedGoalChangesPage.xaml.cs  UpdateDailyGoalPage.xaml  UpdateDailyGoalPage.xaml.cs  UpdateWeeklyGoalPage.xaml  UpdateWeeklyGoalPage.xaml.cs  changesSaved.xaml  changesSaved.xaml.cs
MyHealthApp/Views/EditPatientGoal/SuccessfulMessage/: DeletedGoalPage.xaml  DeletedGoalPage.xaml.cs  DeletedGoalsPage.xaml  DeletedGoalsPage.xaml.cs  SavedGoalChangesPage.xaml  SavedGoalChangesPage.xaml.cs  SavedGoalPage.xaml  SavedGoalPage.xaml.cs
MyHealthApp/Views/EditPatientPlan/: DeleteMealPlanPlage.xaml  DeleteMealPlanPlage.xaml.cs  EditMealPlanPage.xaml  EditMealPlanPage.xaml.cs  GetMealPlanPage.xaml  GetMealPlanPage.xaml.cs  UpdateMealPlanPage.xaml  UpdateMealPlanPage.xaml.cs
MyHealthApp/Views/EditPatientPlan/SuccessfullMessage/: DeletedMealPlan.xaml  DeletedMealPlan.xaml.cs  SavedPlanChangesPage.xaml  SavedPlanChangesPage.xaml.cs
MyHealthApp/Views/EditProfileAsAdmin/: DeleteEditProfileAsAdminPage.xaml  DeleteEditProfileAsAdminPage.xaml.cs  EPPatientAsAdminPage.xaml  EPPatientAsAdminPage.xaml.cs  EPSpecialistAsAdminPage.xaml  EPSpecialistAsAdminPage.xaml.cs  EditProfileAsAdminPage.xaml  EditProfileAsAdminPage.xaml.cs  EditProfileNamesAsAdminPage.xaml  EditProfileNamesAsAdminPage.xaml.cs  GeneralProfilePage.xaml  GeneralProfilePage.xaml.cs
MyHealthApp/Views/EditProfileAsAdmin/DeleteProfileMD/: DeleteProfileConfirmation.xaml  DeleteProfileConfirmation.xaml.cs  DeleteProfileSuccess.xaml  DeleteProfileSuccess.xaml.cs
MyHealthApp/Views/ProfileFlow/: DeleteProfilePage.xaml  DeleteProfilePage.xaml.cs  EPPatientDetailsPage.xaml  EPPatientDetailsPage.xaml.cs  EPSpecialistDetailsPage.xaml  EPSpecialistDetailsPage.xaml.cs  EditProfileDetailsPage.xaml  EditProfileDetailsPage.xaml.cs  EditProfileNamesPage.xaml  EditProfileNamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
MyHealthApp/Views/Register/: RegisterCredentialPage.xaml  RegisterCredentialPage.xaml.cs  RegisterDataAccountPage.xaml  RegisterDataAccountPage.xaml.cs  SelectAccountTypePage.xaml  SelectAccountTypePage.xaml.cs  SuccessfulRegisterPage.xaml  SuccessfulRegisterPage.xaml.cs
MyHealthApp/Views/Report/: CurrentDayReportPage.xaml  CurrentDayReportPage.xaml.cs  CurrentWeekReportPage.xaml  CurrentWeekReportPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs
MyHealthApp/Views/SuccesfulMessage/: SMPage.xaml  SMPage.xaml.cs
WindesHeartSDK/: WindesHeartSDK.csproj
WindesHeartSDK/Devices/MiBand4/Helpers/: MiBand4ConversionHelper.cs
WindesHeartSDK/Devices/MiBand4/Services/: MiBand4AuthenticationService.cs
